{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "rootDir": "./library",
    "noEmit": true,
    "incremental": true
  },
  "exclude": ["node_modules"]
}
